server {
    server_tokens off;
    listen 80;
    server_name localhost;

    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        alias /var/html/static/admin/;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:5000;
    }
}